<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/screen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/título_screen"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/image_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:contentDescription="@string/description_image"
        android:src="@mipmap/img_filme_1_foreground" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/título_filme"
        android:layout_alignStart="@+id/image_movie"
        android:layout_alignBottom="@+id/image_movie"
        android:layout_marginBottom="-30dp"
        android:layout_marginStart="88dp"/>

</RelativeLayout>